     group     type             id method maxiter reltol optim_complete
      comm g3.optim       for comm   BFGS    3000  1e-10              1
 ldist_aut g3.optim  for ldist_aut   BFGS    3000  1e-10              1
     sind1 g3.optim      for sind1   BFGS    3000  1e-10              1
     sind2 g3.optim      for sind2   BFGS    3000  1e-10              1
 fn_calls gd_calls convergence    score return_complete comment return_complete
    38840     3000       FALSE 3436.413                                       1
    18637     1825        TRUE 3016.492                                       1
    34606     3000       FALSE 3301.788                                       1
    42573     3000       FALSE  5012.78                                       1
