                                   switch type        value optimise random
                              retro_years    .     0.000000        0      0
                        bling.init.scalar    .     1.011390        1      0
                             bling.init.3    . 7.350903e+01        1      0
                             bling.init.4    . 9.103402e+01        1      0
                             bling.init.5    . 8.490507e+01        1      0
                             bling.init.6    . 9.908450e+01        1      0
                             bling.init.7    . 9.796856e+01        1      0
                             bling.init.8    . 1.340800e+02        1      0
                             bling.init.9    . 1.225919e+02        1      0
                            bling.init.10    . 1.025437e+02        1      0
                            bling.init.11    . 8.984157e+01        1      0
                            bling.init.12    . 7.731796e+01        1      0
                            bling.init.13    . 6.915785e+01        1      0
                            bling.init.14    . 6.368641e+01        1      0
                            bling.init.15    . 6.167484e+01        1      0
                            bling.init.16    . 6.185319e+01        1      0
                            bling.init.17    . 6.343559e+01        1      0
                            bling.init.18    . 6.512177e+01        1      0
                            bling.init.19    . 6.514036e+01        1      0
                            bling.init.20    . 5.469606e+01        1      0
                                  bling.M    . 1.500000e-01        0      0
                                   init.F    .     0.000000        0      0
                               bling.Linf    . 1.089255e+02        1      0
                                  bling.K    . 1.999993e-01        1      0
                               bling.recl    . 1.909471e+01        1      0
                              bling.lencv    . 2.000000e-01        0      0
                             bling.walpha    . 8.482696e-07        0      0
                              bling.wbeta    .     3.327237        0      0
                          bling.aut.alpha    . 1.788041e-01        1      0
                            bling.aut.l50    . 5.409437e+01        1      0
                         bling.comm.alpha    . 8.117849e-01        1      0
                           bling.comm.l50    . 2.642852e+01        1      0
                           bling.bbin_exp    . 5.061879e-01        1      0
                         bling.rec.scalar    . 9.999939e+01        1      0
                           bling.rec.1982    . 1.458116e+01        1      0
                           bling.rec.1983    . 5.222532e+01        1      0
                           bling.rec.1984    . 1.945315e-01        1      0
                           bling.rec.1985    . 1.860332e-02        1      0
                           bling.rec.1986    . 4.923025e-01        1      0
                           bling.rec.1987    . 6.303821e-01        1      0
                           bling.rec.1988    . 3.163217e-02        1      0
                           bling.rec.1989    . 8.470377e+01        1      0
                           bling.rec.1990    . 1.335704e+02        1      0
                           bling.rec.1991    . 2.146438e-03        1      0
                           bling.rec.1992    . 1.998599e-03        1      0
                           bling.rec.1993    . 1.924208e-03        1      0
                           bling.rec.1994    . 1.878771e-03        1      0
                           bling.rec.1995    . 1.860915e-03        1      0
                           bling.rec.1996    . 1.876216e-03        1      0
                           bling.rec.1997    . 1.948790e-03        1      0
                           bling.rec.1998    . 1.999986e+02        1      0
                           bling.rec.1999    . 2.107171e+01        1      0
                           bling.rec.2000    . 2.007578e-03        1      0
                           bling.rec.2001    . 2.019033e-03        1      0
                           bling.rec.2002    . 3.828131e+01        1      0
                           bling.rec.2003    . 1.999989e+02        1      0
                           bling.rec.2004    . 2.049993e-03        1      0
                           bling.rec.2005    . 2.038368e-03        1      0
                           bling.rec.2006    . 1.197442e+02        1      0
                           bling.rec.2007    . 1.994228e+02        1      0
                           bling.rec.2008    . 2.052475e-03        1      0
                           bling.rec.2009    . 1.847354e-03        1      0
                           bling.rec.2010    . 1.734647e-03        1      0
                           bling.rec.2011    . 1.677932e-03        1      0
                           bling.rec.2012    . 1.672439e-03        1      0
                           bling.rec.2013    . 1.741487e-03        1      0
                           bling.rec.2014    .     7.576531        1      0
                           bling.rec.2015    . 1.863660e+01        1      0
                           bling.rec.2016    . 1.982567e-03        1      0
                           bling.rec.2017    . 9.238130e+01        1      0
                           bling.rec.2018    . 2.108672e-03        1      0
                           bling.rec.2019    . 1.903251e-03        1      0
                           bling.rec.2020    . 1.865238e-03        1      0
                           bling.rec.2021    . 1.966490e-03        1      0
                           bling.rec.2022    .     5.423078        1      0
                             bling.rec.sd    .     4.000107        1      0
  adist_surveyindices_log_si_aut_1_weight    . 2.350956e-02        0      0
 adist_surveyindices_log_si_aut_2a_weight    . 2.073868e-02        0      0
 adist_surveyindices_log_si_aut_2b_weight    . 3.094217e-02        0      0
 adist_surveyindices_log_si_aut_3a_weight    . 5.493909e+02        0      0
 adist_surveyindices_log_si_aut_3b_weight    . 1.388127e+03        0      0
 adist_surveyindices_log_si_aut_3c_weight    . 1.701333e+03        0      0
 adist_surveyindices_log_si_aut_3d_weight    . 1.494223e+03        0      0
      cdist_sumofsquares_ldist_aut_weight    .     1.582095        0      0
     cdist_sumofsquares_ldist_comm_weight    . 1.578401e-01        0      0
                            project_years    .     0.000000        0      0
      lower      upper   parscale
         NA         NA         NA
          1        100         99
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001          1      0.999
        0.1          1        0.9
        100        200        100
       0.04        0.2       0.16
         10         50         40
        0.1        0.3        0.2
       -999        999       1998
       -999        999       1998
       0.01          3       2.99
         10        100         90
       0.01          3       2.99
         10        100         90
  -11.51293   6.907755   18.42068
          1        100         99
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
          4         20         16
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
