     group     type             id method maxiter reltol optim_complete
      comm g3.optim       for comm   BFGS    3000  1e-10              1
 ldist_aut g3.optim  for ldist_aut   BFGS    3000  1e-10              1
     sind1 g3.optim      for sind1   BFGS    3000  1e-10              1
     sind2 g3.optim      for sind2   BFGS    3000  1e-10              1
 fn_calls gd_calls convergence    score return_complete comment return_complete
      705      103        TRUE 3729.158                                       1
     1802      226        TRUE 5374.596                                       1
     8704      885        TRUE 3310.395                                       1
     1981      251        TRUE 5282.775                                       1
