                                   switch type        value optimise random
                              retro_years    .     0.000000        0      0
                        bling.init.scalar    .     7.208070        0      0
                             bling.init.3    . 2.385036e-03        0      0
                             bling.init.4    . 1.877979e+01        0      0
                             bling.init.5    . 2.175896e-03        0      0
                             bling.init.6    . 2.221531e-03        0      0
                             bling.init.7    . 2.338413e-03        0      0
                             bling.init.8    . 1.999986e+02        0      0
                             bling.init.9    . 2.283921e-03        0      0
                            bling.init.10    . 1.999983e+02        0      0
                            bling.init.11    . 2.298854e-03        0      0
                            bling.init.12    . 2.205712e-03        0      0
                            bling.init.13    . 2.258439e-03        0      0
                            bling.init.14    . 2.230340e-03        0      0
                            bling.init.15    . 2.264939e-03        0      0
                            bling.init.16    . 2.263789e-03        0      0
                            bling.init.17    . 2.249384e-03        0      0
                            bling.init.18    . 1.999983e+02        0      0
                            bling.init.19    . 2.352913e-03        0      0
                            bling.init.20    . 1.999982e+02        0      0
                                  bling.M    . 1.500000e-01        0      0
                                   init.F    .     0.000000        0      0
                              bling.lencv    . 2.000000e-01        0      0
                             bling.walpha    . 8.482696e-07        0      0
                              bling.wbeta    .     3.327237        0      0
                          bling.aut.alpha    . 1.027151e-01        1      0
                            bling.aut.l50    . 6.970631e+01        1      0
                         bling.comm.alpha    . 1.432495e-01        1      0
                           bling.comm.l50    . 7.837816e+01        1      0
                               bling.Linf    . 1.267669e+02        1      0
                                  bling.K    . 1.327568e-01        1      0
                           bling.bbin_exp    .     6.907547        1      0
                         bling.rec.scalar    . 9.999957e+01        1      0
                           bling.rec.1982    .     1.832414        1      0
                           bling.rec.1983    .     1.810493        1      0
                           bling.rec.1984    .     1.645804        1      0
                           bling.rec.1985    .     1.334864        1      0
                           bling.rec.1986    .     1.006553        1      0
                           bling.rec.1987    . 7.709999e-01        1      0
                           bling.rec.1988    . 6.390374e-01        1      0
                           bling.rec.1989    . 5.852217e-01        1      0
                           bling.rec.1990    . 6.107347e-01        1      0
                           bling.rec.1991    . 7.792952e-01        1      0
                           bling.rec.1992    . 9.982658e-01        1      0
                           bling.rec.1993    . 9.664546e-01        1      0
                           bling.rec.1994    . 8.970193e-01        1      0
                           bling.rec.1995    . 9.157787e-01        1      0
                           bling.rec.1996    . 7.449419e-01        1      0
                           bling.rec.1997    . 7.358904e-01        1      0
                           bling.rec.1998    .     1.422192        1      0
                           bling.rec.1999    .     2.755051        1      0
                           bling.rec.2000    .     3.661094        1      0
                           bling.rec.2001    .     3.299980        1      0
                           bling.rec.2002    .     3.562848        1      0
                           bling.rec.2003    .     3.785866        1      0
                           bling.rec.2004    .     3.201510        1      0
                           bling.rec.2005    .     3.559571        1      0
                           bling.rec.2006    .     4.253874        1      0
                           bling.rec.2007    .     4.503454        1      0
                           bling.rec.2008    .     4.590999        1      0
                           bling.rec.2009    .     3.765912        1      0
                           bling.rec.2010    .     1.872354        1      0
                           bling.rec.2011    . 4.404089e-01        1      0
                           bling.rec.2012    . 2.005952e-01        1      0
                           bling.rec.2013    . 2.043933e-01        1      0
                           bling.rec.2014    . 2.415509e-01        1      0
                           bling.rec.2015    . 3.229992e-01        1      0
                           bling.rec.2016    . 5.149036e-01        1      0
                           bling.rec.2017    .     1.757778        1      0
                           bling.rec.2018    .     1.386115        1      0
                           bling.rec.2019    .     1.315617        1      0
                           bling.rec.2020    .     1.148454        1      0
                           bling.rec.2021    .     1.525980        1      0
                           bling.rec.2022    .     2.697688        1      0
                               bling.recl    . 4.869270e+01        1      0
                             bling.rec.sd    .     4.000080        1      0
  adist_surveyindices_log_si_aut_1_weight    . 3.697159e+01        0      0
 adist_surveyindices_log_si_aut_2a_weight    . 1.029032e+01        0      0
 adist_surveyindices_log_si_aut_2b_weight    . 1.772742e+01        0      0
 adist_surveyindices_log_si_aut_3a_weight    .     6.035638        0      0
 adist_surveyindices_log_si_aut_3b_weight    . 1.702425e+01        0      0
 adist_surveyindices_log_si_aut_3c_weight    . 1.667943e+01        0      0
 adist_surveyindices_log_si_aut_3d_weight    . 2.182763e+01        0      0
      cdist_sumofsquares_ldist_aut_weight    . 3.785430e+03        0      0
     cdist_sumofsquares_ldist_comm_weight    . 7.724351e+02        0      0
                   rnd_recruitment_weight    .     1.000000        0      0
                  bling_recruitment_sigma    . 2.000000e-01        0      0
                            project_years    .     0.000000        0      0
      lower      upper   parscale
         NA         NA         NA
          1        100         99
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001          1      0.999
        0.1          1        0.9
        0.1        0.3        0.2
       -999        999       1998
       -999        999       1998
       0.01          3       2.99
         10        100         90
       0.01          3       2.99
         10        100         90
        100        200        100
       0.04        0.2       0.16
  -11.51293   6.907755   18.42068
          1        100         99
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
      0.001        200    199.999
         10         50         40
          4         20         16
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
         NA         NA         NA
       0.01        100      99.99
       0.01         10       9.99
         NA         NA         NA
